<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>@gerardroche</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }

      html {
        font-family: Helvetica, Arial, sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: 1.5;
        color: #444;
        background-color: #e46651;
        color: #fafafa;
      }

      section {
        display: block;
      }

      a {
        color: #fafafa;
        text-decoration: none;
        background-color: transparent;
        -webkit-transition: color .2s ease-in-out;
           -moz-transition: color .2s ease-in-out;
                transition: color .2s ease-in-out;
        -webkit-transition: background-color .2s ease-in-out;
           -moz-transition: background-color .2s ease-in-out;
                transition: background-color .2s ease-in-out;
      }

      a:active,
      a:hover {
        outline: 0;
      }

      h1 {
        font-size: 2em;
        margin: 0/.67em 0;
      }

      h1, h2, h3 {
        margin-top: 0;
      }
      .page-header {
        text-align: center;
      }

      @media screen and (min-width: 64em) {
        .page-header {
          padding: 5rem 6rem;
        }
      }

      @media screen and (min-width: 42em) and (max-width: 64em) {
        .page-header {
          padding: 3rem 4rem;
        }
      }

      @media screen and (max-width: 42em) {
        .page-header {
          padding: 2rem 1rem;
        }
      }

      .project-name {
        margin-bottom: 0;
      }

      .page-header p a {
        padding: 2px 4px;
        color: #fffbf5;
        background: #e69082;
      }
      .page-header p a:hover,
      .page-header p a:active {
        color: #e69082;
        background: #fffbf5;
      }

      @media screen and (min-width: 64em) {
        .project-name {
          font-size: 3.25rem;
        }
      }

      @media screen and (min-width: 42em) and (max-width: 64em) {
        .project-name {
          font-size: 2.25rem;
        }
      }

      @media screen and (max-width: 42em) {
        .project-name {
          font-size: 1.75rem;
        }
      }

      .project-tagline,
      .project-footer {
        font-weight: normal;
        opacity: 0.7;
      }

      @media screen and (min-width: 64em) {
        .project-tagline,
        .project-footer {
          font-size: 1.25rem;
        }
      }

      @media screen and (min-width: 42em) and (max-width: 64em) {
        .project-tagline,
        .project-footer {
          font-size: 1.15rem;
        }
      }

      @media screen and (max-width: 42em) {
        .project-tagline,
        .project-footer {
          font-size: 1rem;
        }
      }

    </style>
  </head>
  <body><!-- Last updated: July, 2016 -->
    <section class="page-header">
      <h1 class="project-name"><a href="https://twitter.com/gerardroche"><span>@</span>gerardroche</a></h1>
      <h2 class="project-tagline">Developer</h2>
      <p>PHP, OOP, HTTP, MVC, Unit Testing, Ajax, Javascript, HTML, CSS.</p>
      <p>Linux / self-hosting, Apache, MySQL, SQL, Shell, Python, Java, Ruby.</p>
      <p><a href="https://github.com/gerardroche">Github</a></p>
      <p><a href="https://stackoverflow.com/users/934739/gerardroche">StackOverflow</a></p>
      <p><a href="https://packagecontrol.io/browse/authors/gerardroche">Sublime Text</a></p>
      <p class="project-footer">&lt;3</p>
    </section>
  </body>
</html>
